{
  "name": "seneca-redis-transport-fork",
  "version": "1.0.1",
  "description": "Seneca Redis transport",
  "main": "lib/index.js",
  "engines": {
    "node": ">8.6"
  },
  "scripts": {
    "build": "docker-compose build",
    "start": "docker-compose up",
    "stop": "docker-compose kill",
    "test": "mocha",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls",
    "coverage": "nyc --reporter=html --report-dir=docs/coverage npm test",
    "prettier": "prettier --write --no-semi --single-quote lib/index.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/senecajs/seneca-redis-pubsub-transport.git"
  },
  "keywords": [
    "seneca",
    "transport",
    "plugin",
    "redis",
    "pubsub",
    "pub-sub",
    "publish",
    "subscribe"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "contributors": [
    "Richard Rodger (http://richardrodger.com)",
    "Mohamed Habashy  (https://github.com/Mohamed-Habshey)",
    "Adrien Becchis (https://github.com/AdrieanKhisbe)",
    "Dean McDonnell (https://github.com/mcdonnelldean)",
    "Emer Rutherford (https://github.com/eeswr)",
    "Oisín Hennessy (https://github.com/code-jace)",
    "Luca Lanziani (https://github.com/LucaLanziani)",
    "Maxence Dalmais (https://github.com/maxired)",
    "Pierre-Jean Leger (https://github.com/Caligone)",
    "Shane Lacey (https://github.com/shanel262)",
    "David Gonzalez (https://github.com/dgonzalez)",
    "Tyler Waters (https://github.com/tswaters"
  ],
  "license": "MIT",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "seneca": "^3.8.1",
    "sinon": "^7.2.3"
  },
  "files": [
    "README.md",
    "LICENSE",
    "lib"
  ],
  "pre-commit": [
    "test"
  ]
}
